{
  "name": "nordenhaus",
  "version": "1.0.0",
  "description": "Official responsive web experience for Norden Haus chalet at Schuss Mountain & Shanty Creek Resort",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "serve": "python3 -m http.server 3000",
    "start": "python3 -m http.server 3000"
  },
  "keywords": [
    "nordenhaus",
    "schuss-mountain",
    "shanty-creek",
    "bellaire",
    "vacation-rental",
    "chalet",
    "torch-lake",
    "github-pages"
  ],
  "author": "Erik Greene",
  "license": "UNLICENSED"
}
